# Secret Key
SECRET_KEY=django-insecure-vph8179okf#fiv&+soncte0df!%9n+*_6*y0d%vy6umw0szz9_

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DB_NAME=alx_prodev
DB_USER=root
DB_PASSWORD=96946765
DB_HOST=127.0.0.1
DB_PORT=3306

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
